{
  "name": "lab02-kaylee",
  "version": "1.0.0",
  "description": "lab02",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "lint": "eslint ./lib",
    "start": "npm run lint && npm run test"
  },
  "keywords": [
    "context"
  ],
  "author": "Kaylee",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^3.2.0"
  }
}
